*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: rgb(170,170,170);

}
.navBar{
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
}
.navi-Links{
	display: flex;
	justify-content: space-around;
	width: 40%
}
.navi-Links li{
	list-style: none;
}
.navi-Links a{
	color: rgb(50,50,50);
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
}
.divi div{
	width: 25px;
	height: 3px;
	background-color: rgb(100,100,100);
	margin: 5px;
}
.divi{
	display: none;
	cursor: pointer;
}
#content {
  overflow-y: scroll;
    height:900px;
    background-image: url('cover.png');
}
@media screen and (max-width:1024px){
	.navi-Links{
		width: 60%
	}
}
@media screen and (max-width:768px){
	body{
		overflow-x: hidden;
	}
	.navi-Links{
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-Links li{
		opacity: 0;

	}
	.divi{
		display: block;
	}
}
.nav-active{
	transform: translateX(0%);
}
h1{
	text-align: center;
	font-size: 30px
}
body{
	font-family: sans-serif;
}
section{
	width: 100%;
	height: 100vh;
	background: linear-gradient(0deg, #0039fe, #000105);
}
.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%,-50%);
	width: 550px;
	height: 300px;
	background: transparent;
	border-bottom: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
}
.box .skill
{
	position: relative;
	flex: 1;
	text-align: center;
}
.box .skill .graph{
	position: absolute;
	width: 40px;
	background: rgba(0,0,0,1);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.box .skill .graph:before{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 0;
	background: linear-gradient(0deg, #003ba5, #009ffe);
}
.box .skill .graph:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,-1);
}
.box .skill .graph .percent{
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
	font-weight: bold;
}
.box .skill .name{
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
	background: #001eBa;
	padding: 2px 6px;
	border-radius: 4px;

}
.column{
	float: left;
	width: 50%;
}

.row:after{
	content: "";
	display: table;
	clear: both;	
}
.column1{
	float: left;
	width: 50%;
}

.row1:after{
	content: "";
	display: table;
	clear: both;	
}
.h4{
	text-align: center;
}